<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body{
            background-color: crimson;
            color: antiquewhite;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h1{
            text-align: center;
            color: beige;
            font-weight: bold;
        }
        h2{
            color: beige;
        }
        h3{
            text-align: center;
            color: antiquewhite;
        }
        img{
            width: 50%;
            display: block;
            margin: 10px auto;
        }

    </style>
    <!--We Are All P**** Man-->
    <title>Film Review</title>
</head>
<body>
    <!--Sorry for the spoilers.-->
    <h1>1917 (2019) Film Review</h1>
    <h2>Summary</h2>
    <p><i>1917</i> is a film based on a true story in WW1. It tells the story of two British soldiers on a task to deliver orders that would prevent an attack that would end in failure and death, including the death of one of the characters' brother. It is filmed in a way to seem like a one-shot film, with cuts hidden throughout that make it look like there was no lost time.</p>
    <h3>"There is only one way this war ends. Last man standing." - Colonel MacKenzie</h3>
    <h2>Attention to Detail</h2>
    <p>The attention to detail in <i>1917</i> is simply amazing. There are a lot of scenes to choose from to show it, from the way they reload and handle their weapons, or how the trenches are setup, but the one detail I want to call attention to is a scene where they fire off a flaregun. They fired it fairly normally, but what comes after was simply astounding. When it was fired, they fired to to the left of where the camera was currently facing, and then they continued on with their dialogue. As they talked, the camero slowly panned around them to the right, and in the background, you can see the flare slowly falling in the small bit of sky you can see. It is such a small detail, but it amazed me to no end.</p>
    <h2>Straight to the Point</h2>
    <p>Perhaps it is because it is based on a true story, but <i>1917</i> does not dawdle around, nor carry on too long. It tells the story it wants to tell, and does not stay past its welcome. There are no secret credit scenes, no cliffhangers for future stories. This is the story of these two men, and they get it done. Truly a great example of what a one-shot film should be, even if it has cuts.</p>
    <h2>On a Mission</h2>
    <p>One thing I noticed in <i>1917</i> is that they never take a life they don't need to. They only shot back when it was the only way to continue. At one point they had the option to fight a lone German fighting them or to run, and they chose to run, even as the German was firing his rifle at them. This movie really shows how they were on their mission. They weren't there to kill Germans. They were there to deliver orders, and they did that.</p>
    <img src="1917.jpg" alt="1917 movie poster">
</body>
</html>